[gd_scene load_steps=3 format=3 uid="uid://bqo8j7yldcyqx"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_yvj4r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8j5vx"]
radius = 30.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_yvj4r")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(0.2, 0.6, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8j5vx")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="WeaponContainer" type="Node2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_8j5vx")

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
