[gd_scene load_steps=3 format=3 uid="uid://c8kqfxw5gvwqj"]

[ext_resource type="Script" path="res://scripts/enemies/basic_enemy.gd" id="1_yvj4r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8j5vx"]
radius = 22.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_yvj4r")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
color = Color(1, 0.3, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8j5vx")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -25.0
offset_top = -35.0
offset_right = 25.0
offset_bottom = -30.0
theme_override_styles/background = SubResource("StyleBoxFlat_1")
theme_override_styles/fill = SubResource("StyleBoxFlat_2")
value = 100.0
show_percentage = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.2, 0.2, 0.2, 0.7)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
bg_color = Color(0.8, 0.2, 0.2, 1.0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
